{
	"Version":"6.8.5.6",
	"Title":"你的报表标题",
	"AlignToGrid":false,
	"GridColsPerUnit":1,
	"GridRowsPerUnit":1,
	"ShowGrid":false,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"SkipQuery":true,
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.1,
		"TopMargin":0.1,
		"RightMargin":0.1,
		"BottomMargin":0.1,
		"PrintOffsetSaveToLocal":true
	},
	"Parameter":[
		{
			"Name":"name"
		},
		{
			"Name":"departmentName"
		},
		{
			"Name":"YHMC"
		},
		{
			"Name":"SexDesc"
		},
		{
			"Name":"createTime",
			"DataType":"DateTime"
		},
		{
			"Name":"doctorName"
		},
		{
			"Name":"ssje",
			"DataType":"Float"
		},
		{
			"Name":"Age"
		},
		{
			"Name":"goodsName"
		},
		{
			"Name":"goodsPrice",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":13.4938,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.64583,
					"Top":3.65125,
					"Width":2.91042,
					"Height":0.582083,
					"Text":"[#{name}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.4775,
					"Top":2.72521,
					"Width":5.34458,
					"Height":0.582083,
					"Text":"[#{createTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":3.28083,
					"Top":2.75167,
					"Width":3.88938,
					"Height":0.582083,
					"Text":"[#{departmentName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":4.65667,
					"Top":11.5623,
					"Width":3.4925,
					"Height":0.529167,
					"Text":"挂号单仅当日有效"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.61938,
					"Top":4.78896,
					"Width":3.43958,
					"Height":0.529167,
					"Text":"[#{doctorName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.661458,
					"Top":2.80458,
					"Width":2.2225,
					"Height":0.529167,
					"Text":"挂号科室："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":7.77875,
					"Top":2.77813,
					"Width":2.64583,
					"Height":0.529167,
					"Text":"挂号时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.635,
					"Top":3.73063,
					"Width":1.66688,
					"Height":0.529167,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.95313,
					"Top":3.65125,
					"Width":1.40229,
					"Height":0.529167,
					"Text":"性别"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":7.64646,
					"Top":3.62479,
					"Width":2.64583,
					"Height":0.529167,
					"Text":"[#{SexDesc}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":10.5569,
					"Top":3.62479,
					"Width":1.34938,
					"Height":0.529167,
					"Text":"年龄:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":12.1444,
					"Top":3.59833,
					"Width":1.77271,
					"Height":0.529167,
					"Text":"[#{Age}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.661458,
					"Top":4.78896,
					"Width":1.61396,
					"Height":0.529167,
					"Text":"医生："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.846667,
					"Top":6.13833,
					"Width":1.98438,
					"Height":0.529167,
					"Text":"挂号费："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":3.09563,
					"Top":6.08542,
					"Width":2.64583,
					"Height":0.529167,
					"TextAlign":"MiddleRight",
					"Text":"[#{goodsPrice}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":4.78896,
					"Top":0.502708,
					"Width":2.93688,
					"Height":1.32292,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"Text":"挂号单"
				}
			]
		}
	]
}