# Medical

./: SY.Com.Medical.sln
CodeGenerator/: ControllerGen.cs  EntityGen.cs  ModelGen.cs  Program.cs
Play/: Base64.cs  Program.cs
SY.Com.LogTest/: SY.Com.LogTest.csproj  UnitTest1.cs
SY.Com.Medical.Attribute/: DB_DefaultAttribute.cs
SY.Com.Medical.BLL/: MyException.cs  SY.Com.Medical.BLL.csproj  SystemEnvironment.cs
SY.Com.Medical.BLL/Clinic/: CaseBook.cs  CaseBookTemplate.cs  ChargeRecord.cs  Dic.cs  Disease.cs  Good.cs  OutPatient.cs  Patient.cs  PrintPreView.cs  PrintView.cs  Register.cs  Report.cs  SYBKS.cs  SYBbll.cs  Template.cs
SY.Com.Medical.BLL/Clinic/Print/: CaseBookPrint.cs  OutPatienPrint.cs  PrintFile.cs  PrintTemplate.cs  RegisterPrint.cs
SY.Com.Medical.BLL/Platform/: DESOperator.cs  Employee.cs  Menu.cs  Tenant.cs  User.cs  Verify.cs
SY.Com.Medical.BLL/Platform/FileUpload/: GoodExcelFileUpload.cs  PrintViewFileUpload.cs
SY.Com.Medical.Entity/: BaseEntity.cs  CaseBookEntity.cs  CaseBookTemplateEntity.cs  ChargeRecordEntity.cs  DepartmentEntity.cs  DiseaseEntity.cs  GoodEntity.cs  (+9 more)
SY.Com.Medical.Model/: BaseResponse.cs  CaseBookModel.cs  CaseBookTemplateModel.cs  ChargeRecordModel.cs  DiseaseModel.cs  EmployeeModel.cs  GoodModel.cs  MenuModel.cs  OutpatientModel.cs  PatientModel.cs  PrintPreViewModel.cs  PrintViewModel.cs  RegisterModel.cs  ReportModel.cs  SY.Com.Medical.Model.csproj  SY.Com.Medical.Model.xml  TemplateModel.cs  TenantModel.cs  UserModel.cs
SY.Com.Medical.Model/RequestModel/: PrintRequest.cs
SY.Com.Medical.Model/SYB/: QD9001.cs  SYB90991.cs  SYBCardModel.cs  SYBCommon.cs  SYBEasyCommon.cs
SY.Com.Medical.Model/SYB/JBXX/: RY1101.cs
SY.Com.Medical.Model/SYB/YBJS/: GH2201.cs  JS2207.cs  MZ4203.cs  MZ4205.cs  YJS2206.cs  ZJ2204.cs
(+126 files in other folders)
