{
	"Version":"6.8.5.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"GoodsName"
				},
				{
					"Name":"InsuranceCode"
				},
				{
					"Name":"Total",
					"Type":"Float"
				},
				{
					"Name":"Unit"
				},
				{
					"Name":"Price",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"Column2",
				"Width":3.99521
			},
			{
				"Name":"Column3",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":1.40229
			},
			{
				"Name":"Column5",
				"Width":1.69333
			},
			{
				"Name":"Column6",
				"Width":1.50813
			},
			{
				"Name":"Column7",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox21",
							"Left":0.211667,
							"Width":1.08479,
							"Height":0.608542,
							"Text":"[#SystemVar(RecordNo)#]"
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Width":3.99521,
							"Height":0.608542,
							"Text":"[#GoodsName#]"
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Width":2.59292,
							"Height":0.608542,
							"Text":"[#InsuranceCode#]"
						}
					]
				},
				{
					"Column":"Column4",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#Total#][#Unit#]"
						}
					]
				},
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Width":1.69333,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#Total#][#Unit#]"
						}
					]
				},
				{
					"Column":"Column6",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"Width":1.48167,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#Price#]"
						}
					]
				},
				{
					"Column":"Column7",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox17",
							"Width":1.64042,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#Total*Price#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"编码"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"原数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"退货数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"总价"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"TenantName"
		},
		{
			"Name":"PatientName"
		},
		{
			"Name":"psn_no"
		},
		{
			"Name":"Age"
		},
		{
			"Name":"SexDesc"
		},
		{
			"Name":"TenantCode"
		},
		{
			"Name":"PayTime"
		},
		{
			"Name":"DoctorCode"
		},
		{
			"Name":"CashierName"
		},
		{
			"Name":"PayYB"
		},
		{
			"Name":"Cost"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.15875,
					"Top":1.24354,
					"Width":13.0175,
					"Height":0.740833,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退费清单\r\n"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.15875,
					"Top":0.238125,
					"Width":13.0175,
					"Height":0.740833,
					"TextAlign":"MiddleCenter",
					"Text":"[#{TenantName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.608542,
					"Top":2.11667,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":4.78896,
					"Top":2.11667,
					"Width":1.21708,
					"Height":0.582083,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":8.59896,
					"Top":2.11667,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.01083,
					"Top":2.11667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{PatientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.2129,
					"Top":2.11667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{Age}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":6.19125,
					"Top":2.11667,
					"Width":2.19604,
					"Height":0.582083,
					"Text":"[#{SexDesc}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.396875,
					"Top":18.9971,
					"Width":15.6104
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.608542,
					"Top":2.80458,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"医疗机构编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":6.58813,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"医生编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":0.608542,
					"Top":3.41313,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"医保号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":3.41313,
					"Top":2.80458,
					"Width":3.38667,
					"Height":0.582083,
					"Text":"[#{TenantCode}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.59896,
					"Top":2.80458,
					"Width":4.20688,
					"Height":0.582083,
					"Text":"[#{DoctorCode}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":2.59292,
					"Top":3.41313,
					"Width":3.99521,
					"Height":0.608542,
					"Text":"[#{psn_no}#]"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.0529167,
					"Top":4.18042,
					"Width":15.584
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.211667,
					"Top":1.24354,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.608542,
					"Top":1.29646,
					"Width":2.38125,
					"Height":0.582083,
					"Text":"操作人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":8.06979,
					"Top":1.29646,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"退费日期："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":9.86896,
					"Top":1.29646,
					"Width":3.88938,
					"Height":0.582083,
					"Text":"[#{PayTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.59292,
					"Top":1.29646,
					"Width":2.61938,
					"Height":0.582083,
					"Text":"[#{CashierName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox18",
					"Left":0.211667,
					"Width":4.39208,
					"Height":0.608542,
					"Text":"退费总金额：[#{Cost}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"Left":0.211667,
					"Top":0.608542,
					"Width":5.3975,
					"Height":0.582083,
					"Text":"退费药品现金金额：[#{Cost}-{PayYB}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Left":6.40292,
					"Top":0.608542,
					"Width":5.3975,
					"Height":0.582083,
					"Text":"退费药品医保金额：[#{PayYB}#]"
				}
			]
		}
	]
}