{
	"Version":"6.8.5.6",
	"Title":"Grid++Report",
	"ShowGrid":false,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.8202,
		"TopMargin":0,
		"RightMargin":0.8996,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnDirection":"AcrossDown",
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"GoodsName"
				},
				{
					"Name":"YPLBBH"
				},
				{
					"Name":"GoodsUsage",
					"Tag":"用法名称"
				},
				{
					"Name":"GoodsSalesUnit",
					"Tag":"总量单位"
				},
				{
					"Name":"GoodsEveryDay",
					"Type":"Float"
				},
				{
					"Name":"GoodsDays"
				},
				{
					"Name":"GoodsNum"
				},
				{
					"Name":"InsuranceCode"
				}
			]
		},
		"Column":[
			{
				"Name":"MRSL",
				"Width":4.60375
			},
			{
				"Name":"PD",
				"Width":4
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"MRSL",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":1.13771,
							"Width":2.26483,
							"Height":0.767292,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"WordWrap":true,
							"Text":"[#GoodsName#][#GoodsUsage#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox38",
							"Left":3.19617,
							"Width":1.00542,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#GoodsNum#][#GoodsSalesUnit#]"
						}
					]
				},
				{
					"Column":"PD",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox78",
							"Left":0.396875,
							"Top":0.211667,
							"Width":2.61938,
							"Height":0.396875,
							"Text":"[#GoodsEveryDay#]     [#InsuranceCode#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"MRSL",
					"FreeCell":true
				},
				{
					"GroupTitle":false,
					"Column":"PD",
					"FreeCell":true
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.396875
	},
	"Parameter":[
		{
			"Name":"outpatientId"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"XB"
		},
		{
			"Name":"age"
		},
		{
			"Name":"CreateTime",
			"DataType":"DateTime"
		},
		{
			"Name":"department"
		},
		{
			"Name":"YLZH"
		},
		{
			"Name":"diagnosis"
		},
		{
			"Name":"phone"
		},
		{
			"Name":"BZ1"
		},
		{
			"Name":"Parameter2"
		},
		{
			"Name":"TotalYFMC"
		},
		{
			"Name":"JLTS"
		},
		{
			"Name":"MRSL"
		},
		{
			"Name":"YYTS"
		},
		{
			"Name":"TotalJL"
		},
		{
			"Name":"tenantName"
		}
	],
	"ReportHeader":[
		{
			"CanGrow":true,
			"Height":5.79438,
			"Font":{
				"Name":"宋体",
				"Size":180000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.211667,
					"Top":0.529167,
					"Width":12.5677,
					"Height":0.767292,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#tenantName#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":0.211667,
					"Top":1.32292,
					"Width":12.5677,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"处 方 笺"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.238125,
					"Top":1.93146,
					"Width":5.76792,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"No：[#{outpatientId}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.264583,
					"Top":3.41313,
					"Width":12.409
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":0.238125,
					"Top":2.75167,
					"Width":4.445,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名：[#patientName#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":3.59833,
					"Top":2.75167,
					"Width":2.19604,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"性别：[#XB#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":5.79438,
					"Top":2.75167,
					"Width":3.01625,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"年龄：[#age#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":8.80533,
					"Top":2.75167,
					"Width":4.0005,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"日期:[#CreateTime:yyyy年MM月dd日#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.211667,
					"Top":4.92125,
					"Width":2.19604,
					"Height":0.767292,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"Rp："
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.264583,
					"Top":4.94771,
					"Width":12.409
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":0.238125,
					"Top":4.20688,
					"Width":1.77271,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"临床诊断："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox39",
					"Left":2.01083,
					"Top":4.20688,
					"Width":6.58813,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{diagnosis}#]"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.264583,
					"Top":4.20688,
					"Width":12.409
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox40",
					"Left":8.38729,
					"Top":1.93146,
					"Width":4.02167,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"□是否代煎药"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox41",
					"Left":0.238125,
					"Top":3.4925,
					"Width":4.20688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科别：[#{department}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox42",
					"Left":8.59896,
					"Top":3.4925,
					"Width":3.99521,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox43",
					"Left":3.59833,
					"Top":3.4925,
					"Width":5.00063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"病历号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox77",
					"Left":8.59896,
					"Top":4.20688,
					"Width":3.99521,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"电话：[#{phone}#]"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.60917,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox16",
					"Left":1.00542,
					"Top":0.396875,
					"Width":11.4035,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"LnSpacing":5,
					"Text":"用法：[#GoodsUsage#]  共[#GoodsDays#]天"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox44",
					"Left":1.19063,
					"Top":2.03729,
					"Width":2.80458,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"药　费"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox45",
					"Left":1.19063,
					"Top":2.80458,
					"Width":2.80458,
					"Height":1.40229,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox46",
					"Left":7.46125,
					"Top":1.66688,
					"Width":1.16417,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"医生："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox68",
					"Left":8.67833,
					"Top":1.5875,
					"Width":2.14313,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox69",
					"Left":7.46125,
					"Top":2.38125,
					"Width":1.16417,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"审核："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox70",
					"Left":8.67833,
					"Top":2.30188,
					"Width":2.14313,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox71",
					"Left":7.46125,
					"Top":3.09563,
					"Width":1.16417,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"调配："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox72",
					"Left":8.67833,
					"Top":3.01625,
					"Width":2.14313,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox73",
					"Left":7.46125,
					"Top":3.81,
					"Width":1.16417,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"核对："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox74",
					"Left":8.67833,
					"Top":3.73063,
					"Width":2.14313,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox75",
					"Left":7.46125,
					"Top":4.52438,
					"Width":1.16417,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"发药："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox76",
					"Left":8.67833,
					"Top":4.445,
					"Width":2.14313,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	]
}