{
	"Version":"6.8.2.2",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnGroupNA":true,
		"PrintAdaptMethod":"ResizeToFit",
		"PrintAdaptRepeat":false,
		"PrintAdaptFitText":true,
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CFMXBH"
				},
				{
					"Name":"ZHID",
					"Tag":"租户id"
				},
				{
					"Name":"YPBH",
					"Tag":"药品编号"
				},
				{
					"Name":"PC"
				},
				{
					"Name":"MC",
					"Tag":"药品或项目名称"
				},
				{
					"Name":"Aliases",
					"Tag":"别名"
				},
				{
					"Name":"FPXMBH"
				},
				{
					"Name":"YPLBBH"
				},
				{
					"Name":"GG",
					"Tag":"规格"
				},
				{
					"Name":"MRSL",
					"Tag":"每日数量",
					"Type":"Float"
				},
				{
					"Name":"YYTS",
					"Tag":"用药天数",
					"Type":"Float"
				},
				{
					"Name":"MCYL",
					"Tag":"每次用量"
				},
				{
					"Name":"JXDWBH",
					"Tag":"剂型单位编号"
				},
				{
					"Name":"YYZL",
					"Tag":"用药总量"
				},
				{
					"Name":"YYZCS",
					"Type":"Integer"
				},
				{
					"Name":"DJ",
					"Tag":"单价",
					"Type":"Currency"
				},
				{
					"Name":"YFZT",
					"Type":"Integer"
				},
				{
					"Name":"YFBH"
				},
				{
					"Name":"LRRBH",
					"Type":"Integer"
				},
				{
					"Name":"LRRMC"
				},
				{
					"Name":"BZ",
					"Tag":"药品明细备注"
				},
				{
					"Name":"SFBH",
					"Tag":"收费编号"
				},
				{
					"Name":"DDW"
				},
				{
					"Name":"XDW"
				},
				{
					"Name":"YPZLDW",
					"Tag":"药品总量单位"
				},
				{
					"Name":"ZH",
					"Tag":"组号"
				},
				{
					"Name":"TFSL",
					"Type":"Float"
				},
				{
					"Name":"JL",
					"Tag":"剂量",
					"Type":"Float"
				},
				{
					"Name":"PDMC",
					"Tag":"频度名称"
				},
				{
					"Name":"YFMC",
					"Tag":"用法名称"
				},
				{
					"Name":"XYYFMC",
					"Tag":"西药用法名称"
				},
				{
					"Name":"ZYPDMC"
				},
				{
					"Name":"ZLDW",
					"Tag":"总量单位"
				},
				{
					"Name":"FJFY",
					"Tag":"附加费用"
				},
				{
					"Name":"ZJE",
					"Tag":"药品总金额"
				},
				{
					"Name":"SFZH",
					"Tag":"身份证号"
				},
				{
					"Name":"GMS",
					"Tag":"过敏史"
				},
				{
					"Name":"NHBH",
					"Tag":"农合编号"
				},
				{
					"Name":"YBBH",
					"Tag":"医保编号"
				},
				{
					"Name":"ZJM",
					"Tag":"助记码"
				},
				{
					"Name":"FBRQ",
					"Tag":"发病日期",
					"Type":"DateTime"
				},
				{
					"Name":"HSL1",
					"Tag":"剂量"
				},
				{
					"Name":"PDMC2",
					"Tag":"频度名称中文"
				},
				{
					"Name":"SFR",
					"Tag":"收费人"
				},
				{
					"Name":"Weight",
					"Tag":"体重"
				},
				{
					"Name":"Height",
					"Tag":"身高"
				},
				{
					"Name":"DWMC"
				},
				{
					"Name":"PD"
				},
				{
					"Name":"SFRQ"
				},
				{
					"Name":"Field1"
				}
			]
		},
		"Column":[
			{
				"Name":"MC",
				"Width":4
			},
			{
				"Name":"YYZL",
				"Width":2
			},
			{
				"Name":"DWMC",
				"Width":2
			},
			{
				"Name":"YFMC"
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"MC",
					"ShrinkFontToFit":true,
					"DataField":"MC"
				},
				{
					"Column":"YYZL",
					"DataField":"YYZL"
				},
				{
					"Column":"DWMC",
					"DataField":"DWMC"
				},
				{
					"Column":"YFMC",
					"DataField":"YFMC"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.608542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"MC",
					"BackColor":"FFFFFF",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"YYZL",
					"BackColor":"FFFFFF",
					"Text":"总量"
				},
				{
					"GroupTitle":false,
					"Column":"DWMC",
					"BackColor":"FFFFFF",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"YFMC",
					"BackColor":"FFFFFF",
					"Text":"用法"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"XM",
			"Tag":"姓名",
			"Value":"XM"
		},
		{
			"Name":"XB",
			"Tag":"性别",
			"Value":"XB"
		},
		{
			"Name":"LXDHHM",
			"Tag":"联系电话号码",
			"Value":"LXDHHM"
		},
		{
			"Name":"ZHMC",
			"Tag":"租户名称",
			"Value":"ZHMC"
		},
		{
			"Name":"Years",
			"Tag":"年龄",
			"Value":"NL"
		},
		{
			"Name":"NLDW",
			"Tag":"年龄单位",
			"Value":"NLDW"
		},
		{
			"Name":"YBBH",
			"Tag":"医保编号",
			"Value":"YBBH"
		},
		{
			"Name":"ZYMC",
			"Tag":"职业",
			"Value":"ZYBH"
		},
		{
			"Name":"HYZK",
			"Tag":"婚姻状况",
			"Value":"HYZK"
		},
		{
			"Name":"XXDZ",
			"Tag":"详细地址",
			"Value":"XXDZ"
		},
		{
			"Name":"GMS",
			"Tag":"过敏史",
			"Value":"GMS"
		},
		{
			"Name":"CJRQ",
			"Tag":"开具日期",
			"DataType":"DateTime"
		},
		{
			"Name":"KSMC"
		},
		{
			"Name":"XYZS"
		},
		{
			"Name":"XYXBS"
		},
		{
			"Name":"XYJW"
		},
		{
			"Name":"XYYWGMS"
		},
		{
			"Name":"XYGRS"
		},
		{
			"Name":"XYJZS"
		},
		{
			"Name":"TW"
		},
		{
			"Name":"MB"
		},
		{
			"Name":"HX"
		},
		{
			"Name":"XY"
		},
		{
			"Name":"XY2"
		},
		{
			"Name":"XYMZTJ"
		},
		{
			"Name":"XYFZJC"
		},
		{
			"Name":"XYMZZD"
		},
		{
			"Name":"XYZLYJ"
		},
		{
			"Name":"XYMZCL"
		},
		{
			"Name":"XYMZYZ"
		},
		{
			"Name":"YSXM"
		},
		{
			"Name":"BLBH"
		},
		{
			"Name":"SFZH"
		},
		{
			"Name":"FBRQ"
		},
		{
			"Name":"CJSJ"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":20.1877,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":3.59833,
					"Top":0.211667,
					"Width":6.00604,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"门 诊 病 历"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.873125,
					"Top":1.29646,
					"Width":3.75708,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓 名：[#XM#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":4.89479,
					"Top":1.21708,
					"Width":2.91042,
					"Height":0.767292,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"性 别：[#XB#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":7.99042,
					"Top":1.21708,
					"Width":4.78896,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"年 龄：[#Years#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":7.99042,
					"Top":2.01083,
					"Width":7.80521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"联系方式：[#LXDHHM#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":0.79375,
					"Top":2.01083,
					"Width":2.19604,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"身份证号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox57",
					"Left":0.79375,
					"Top":2.77813,
					"Width":4.31271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科别：[#KSMC#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox58",
					"Left":0.79375,
					"Top":5.00063,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"主    诉："
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.79375,
					"Top":2.59292,
					"Width":12.5148
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox59",
					"Left":2.98979,
					"Top":5.00063,
					"Width":10.3981,
					"Height":1.40229,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYZS#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox60",
					"Left":0.79375,
					"Top":6.79979,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"现 病 史："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox61",
					"Left":2.98979,
					"Top":6.79979,
					"Width":10.3981,
					"Height":1.79917,
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYXBS#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox62",
					"Left":0.79375,
					"Top":8.99583,
					"Width":2.40771,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"既 往 史："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox63",
					"Left":2.98979,
					"Top":8.99583,
					"Width":10.3981,
					"Height":1.61396,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYJW#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox70",
					"Left":2.80458,
					"Top":11.0067,
					"Width":11.1919,
					"Height":0.79375,
					"Text":"体温:[#TW#]ºC  脉搏:[#MB#]次/分钟  呼吸:[#HX#]次/分钟  血压:[#XY#]/ [#XY2#]mmHg"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.79375,
					"Top":11.0067,
					"Width":1.79917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"体格检查："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox73",
					"Left":0.79375,
					"Top":12.1973,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"辅助检查："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox74",
					"Left":2.80458,
					"Top":12.1973,
					"Width":10.1865,
					"Height":0.79375,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYFZJC#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox75",
					"Left":0.79375,
					"Top":3.38667,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"门诊诊断："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox76",
					"Left":2.98979,
					"Top":3.41313,
					"Width":10.3981,
					"Height":1.19063,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYMZZD#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox88",
					"Left":0.79375,
					"Top":13.3879,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"医嘱："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox89",
					"Left":2.01083,
					"Top":13.3879,
					"Width":10.1865,
					"Height":1.21708,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#XYMZYZ#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox90",
					"Left":0.79375,
					"Top":16.801,
					"Width":9.2075,
					"Height":0.608542,
					"Text":"医生签名（盖章）：[#YSXM#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox29",
					"Left":2.80458,
					"Top":2.01083,
					"Width":4.99181,
					"Height":0.582083,
					"ShrinkFontToFit":true,
					"Text":"[#SFZH#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox110",
					"Left":7.99042,
					"Top":2.80458,
					"Width":5.3975,
					"Height":0.608542,
					"Text":"就诊日期：[#CJSJ#]"
				}
			]
		}
	]
}