{
	"Version":"6.8.5.6",
	"Title":"Grid++Report",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":14.8,
		"Height":19,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			}
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"goodsName"
				},
				{
					"Name":"insuranceCode"
				},
				{
					"Name":"goodsNum"
				}
			]
		},
		"Column":[
			{
				"Name":"Column3",
				"Width":4.39208
			},
			{
				"Name":"次数",
				"Width":1.00542
			},
			{
				"Name":"单位",
				"Width":1.18
			},
			{
				"Name":"Column7",
				"Width":1.18
			},
			{
				"Name":"Column8",
				"Width":1.18
			},
			{
				"Name":"Column9",
				"Width":1.18
			},
			{
				"Name":"Column10",
				"Width":1.18
			},
			{
				"Name":"Column11",
				"Width":1.18
			},
			{
				"Name":"Column12",
				"Width":1.00542
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"AdjustRowHeight":false,
			"GrowToNextRow":true,
			"ColumnContentCell":[
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox26",
							"Width":4.39208,
							"Height":1.19063,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ShrinkFontToFit":true,
							"WordWrap":true,
							"Text":"[#goodsName#]\r\n[#insuranceCode#]\r\n"
						}
					]
				},
				{
					"Column":"次数",
					"DataField":"goodsNum",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"单位",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column7",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column8",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column9",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column10",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column11",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				},
				{
					"Column":"Column12",
					"FreeCell":true,
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"Text":"项目名称"
				},
				{
					"GroupTitle":false,
					"Column":"次数",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"单位",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第一次"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第二次"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第三次"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第四次"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第五次"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第六次"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第七次"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"tenantName"
		},
		{
			"Name":"outpatientId"
		},
		{
			"Name":"sexDesc"
		},
		{
			"Name":"age"
		},
		{
			"Name":"patientName"
		},
		{
			"Name":"employeeName",
			"Tag":"科室名称"
		},
		{
			"Name":"diagnosis"
		},
		{
			"Name":"createTime",
			"Tag":"发病日期",
			"DataType":"DateTime"
		},
		{
			"Name":"cost"
		},
		{
			"Name":"phone",
			"Tag":"联系电话"
		},
		{
			"Name":"addr",
			"Tag":"详细地址"
		},
		{
			"Name":"psn_no"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":4.78896,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.0264583,
					"Top":0.79375,
					"Width":11.8269,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{tenantName}#]\r\n治疗单"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.185208,
					"Top":2.59292,
					"Width":13.2821
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.95792,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"门诊编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.238125,
					"Top":2.67229,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.238125,
					"Top":4.02167,
					"Width":1.21708,
					"Height":0.608542,
					"Text":"诊断："
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.185208,
					"Top":4.57729,
					"Width":13.2821
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":3.30729,
					"Top":2.67229,
					"Width":1.21708,
					"Height":0.608542,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":5.715,
					"Top":2.67229,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.01083,
					"Top":1.95792,
					"Width":4.18042,
					"Height":0.608542,
					"Text":"[#{outpatientId}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":4.31271,
					"Top":2.67229,
					"Width":1.40229,
					"Height":0.608542,
					"Text":"[#{sexDesc}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":6.72042,
					"Top":2.67229,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"[#{age}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":1.19063,
					"Top":2.67229,
					"Width":2.80458,
					"Height":0.608542,
					"Text":"[#{patientName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":1.42875,
					"Top":4.02167,
					"Width":10.0013,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{diagnosis}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox17",
					"Top":0.211667,
					"Width":6.19125,
					"Height":0.582083,
					"Text":"费别  自费  公费  保险  其他"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":6.13833,
					"Top":1.95792,
					"Width":1.40229,
					"Height":0.608542,
					"Text":"人员医保号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox21",
					"Left":7.54063,
					"Top":1.95792,
					"Width":2.80458,
					"Height":0.608542,
					"Text":"[#{psn_no}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Left":0.211667,
					"Top":3.36021,
					"Width":5.18583,
					"Height":0.608542,
					"Text":"联系电话：[#{phone}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox24",
					"Left":5.79438,
					"Top":3.36021,
					"Width":6.61458,
					"Height":0.608542,
					"Text":"地址：[#{addr}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox25",
					"Left":6.40292,
					"Top":0.211667,
					"Width":6.19125,
					"Height":0.582083,
					"Text":"就诊日期：[#{createTime}#]"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter2",
			"Height":3.99521,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.396875,
					"Top":0.978958,
					"Width":2.24896,
					"Height":0.582083,
					"Text":"执行医生："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":7.80521,
					"Top":0.978958,
					"Width":1.11125,
					"Height":0.582083,
					"Text":"费用："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox27",
					"Left":8.89,
					"Top":0.978958,
					"Width":2.80458,
					"Height":0.582083,
					"Text":"[#{cost}#]"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":0.185208,
					"Top":0.873125,
					"Width":13.0969
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox28",
					"Left":2.32833,
					"Top":0.238125,
					"Width":2.61938,
					"Height":0.582083,
					"Text":"[#{employeeName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.396875,
					"Top":0.238125,
					"Width":2.11667,
					"Height":0.582083,
					"Text":"开单医生："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox30",
					"Left":4.60375,
					"Top":-0.978958,
					"Width":0.608542,
					"Height":0.396875,
					"Text":"MemoBox18"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.5875,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":7,
					"RowCount":3,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.66688
						},
						{
							"index":2,
							"Width":1.77271
						},
						{
							"index":3,
							"Width":1.87854
						},
						{
							"index":4,
							"Width":2.01083
						},
						{
							"index":5,
							"Width":2.19604
						},
						{
							"index":6,
							"Width":2.11667
						},
						{
							"index":7,
							"Width":1.85208
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.978958
						},
						{
							"index":2,
							"Height":0.661458
						},
						{
							"index":3,
							"Height":0.608542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"治疗时间"
						},
						{
							"row":2,
							"col":1,
							"Text":"医生签字"
						},
						{
							"row":3,
							"col":1,
							"Text":"患者签字"
						}
					]
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	]
}