{
	"Version":"6.8.2.2",
	"Title":"Grid++Report",
	"ShowGrid":false,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.5,
		"TopMargin":1,
		"RightMargin":0.5,
		"BottomMargin":1.2965
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CFMXBH"
				},
				{
					"Name":"ZHID",
					"Tag":"租户ID"
				},
				{
					"Name":"MZBH",
					"Tag":"门诊编号"
				},
				{
					"Name":"CFBH"
				},
				{
					"Name":"YPBH"
				},
				{
					"Name":"PC"
				},
				{
					"Name":"YPMC"
				},
				{
					"Name":"FPXMBH"
				},
				{
					"Name":"YPLBBH"
				},
				{
					"Name":"GG"
				},
				{
					"Name":"MRSL",
					"Type":"Float"
				},
				{
					"Name":"YYTS",
					"Type":"Float"
				},
				{
					"Name":"PDMC",
					"Tag":"频度名称"
				},
				{
					"Name":"MCYL",
					"Tag":"每次用量"
				},
				{
					"Name":"JXDWBH",
					"Tag":"剂型单位编号"
				},
				{
					"Name":"YYZL",
					"Tag":"用药总量"
				},
				{
					"Name":"YYZCS",
					"Type":"Integer"
				},
				{
					"Name":"DJ",
					"Tag":"单价",
					"Type":"Currency"
				},
				{
					"Name":"YFZT",
					"Type":"Integer"
				},
				{
					"Name":"YFBH"
				},
				{
					"Name":"LRRBH",
					"Type":"Integer"
				},
				{
					"Name":"LRRMC"
				},
				{
					"Name":"BZ",
					"Tag":"备注"
				},
				{
					"Name":"MC",
					"Tag":"名称"
				},
				{
					"Name":"SL",
					"Tag":"数量"
				},
				{
					"Name":"JE",
					"Tag":"金额"
				},
				{
					"Name":"BW",
					"Tag":"部位"
				},
				{
					"Name":"PD",
					"Tag":"频度英文"
				},
				{
					"Name":"TS",
					"Tag":"天数"
				},
				{
					"Name":"XMMC"
				},
				{
					"Name":"PDMC2",
					"Tag":"频度中文"
				},
				{
					"Name":"SFZH",
					"Tag":"身份证号"
				},
				{
					"Name":"NHBH",
					"Tag":"农合编号"
				},
				{
					"Name":"YBBH",
					"Tag":"医保编号"
				},
				{
					"Name":"GMS",
					"Tag":"过敏史"
				},
				{
					"Name":"SFR",
					"Tag":"收费人"
				},
				{
					"Name":"Weight",
					"Tag":"体重"
				},
				{
					"Name":"Height",
					"Tag":"身高"
				},
				{
					"Name":"Aliases"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.79375
			},
			{
				"Name":"YPMC",
				"Width":4.60375
			},
			{
				"Name":"MRSL",
				"Width":1.00542
			},
			{
				"Name":"Column2",
				"Width":1.21708
			},
			{
				"Name":"Column3",
				"Width":1.19063
			},
			{
				"Name":"Column5",
				"Width":2.80458
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Width":0.820208,
							"Height":0.661458,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#SystemVar(RecordNo)#]"
						}
					]
				},
				{
					"Column":"YPMC",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"MC"
				},
				{
					"Column":"MRSL",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"SL"
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Width":1.32292,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#DJ#]"
						}
					]
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"DataField":"BW"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"BZ"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"YPMC",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"MRSL",
					"TextAlign":"MiddleCenter",
					"Text":"次数"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Text":"部位"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Text":"备注"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0
	},
	"Parameter":[
		{
			"Name":"MZBH",
			"Tag":"门诊编号"
		},
		{
			"Name":"ZHID",
			"Tag":"租户ID"
		},
		{
			"Name":"HZBH",
			"Tag":"患者编号"
		},
		{
			"Name":"YSBH",
			"Tag":"医生编号",
			"DataType":"Integer"
		},
		{
			"Name":"YSXM",
			"Tag":"医生姓名"
		},
		{
			"Name":"CJRQ",
			"Tag":"创建日期",
			"DataType":"DateTime"
		},
		{
			"Name":"HZXM",
			"Tag":"患者姓名"
		},
		{
			"Name":"XB",
			"Tag":"性别"
		},
		{
			"Name":"NY",
			"Tag":"年龄",
			"DataType":"Integer"
		},
		{
			"Name":"CSRQ",
			"DataType":"DateTime"
		},
		{
			"Name":"HYZK",
			"DataType":"Integer"
		},
		{
			"Name":"LXDHHM",
			"Tag":"联系电话"
		},
		{
			"Name":"XXDZ",
			"Tag":"详细地址"
		},
		{
			"Name":"NLDW",
			"Tag":"年龄单位",
			"DataType":"Integer"
		},
		{
			"Name":"HZYLZH"
		},
		{
			"Name":"JSBJ",
			"DataType":"Integer"
		},
		{
			"Name":"ZDBJ",
			"DataType":"Integer"
		},
		{
			"Name":"ZDLB"
		},
		{
			"Name":"ZHMC"
		},
		{
			"Name":"XBMC"
		},
		{
			"Name":"NLDW2"
		},
		{
			"Name":"YPMC"
		},
		{
			"Name":"GG"
		},
		{
			"Name":"JXDWBH"
		},
		{
			"Name":"MCYL"
		},
		{
			"Name":"MRSL"
		},
		{
			"Name":"YYZL"
		},
		{
			"Name":"ZH"
		},
		{
			"Name":"DJ"
		},
		{
			"Name":"JL"
		},
		{
			"Name":"PDMC"
		},
		{
			"Name":"YFMC"
		},
		{
			"Name":"XYYFMC"
		},
		{
			"Name":"ZYPDMC"
		},
		{
			"Name":"ZLDW"
		},
		{
			"Name":"CFBH"
		},
		{
			"Name":"KSMC",
			"Tag":"科室名称"
		},
		{
			"Name":"YSYZ",
			"Tag":"医生医嘱"
		},
		{
			"Name":"FBRQ",
			"Tag":"发病日期",
			"DataType":"DateTime"
		},
		{
			"Name":"ZJE"
		},
		{
			"Name":"ZDXX2"
		},
		{
			"Name":"YLZH"
		},
		{
			"Name":"ZZ"
		},
		{
			"Name":"ZS"
		},
		{
			"Name":"pulse"
		},
		{
			"Name":"weight1"
		},
		{
			"Name":"height"
		},
		{
			"Name":"BloodFat"
		},
		{
			"Name":"BloodSugar"
		},
		{
			"Name":"bloodpre"
		},
		{
			"Name":"bloodpre2"
		},
		{
			"Name":"Parameter10"
		}
	],
	"ReportHeader":[
		{
			"Height":4.78896,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.211667,
					"Top":0.608542,
					"Width":13.1763,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#ZHMC#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":0.211667,
					"Top":1.24354,
					"Width":13.1763,
					"Height":0.740833,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"处方单"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.238125,
					"Top":1.93146,
					"Width":5.55625,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"门诊编号：[#{MZBH}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.3175,
					"Top":2.54,
					"Width":12.9381
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":0.238125,
					"Top":2.64583,
					"Width":3.25438,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名：[#{HZXM}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":3.41313,
					"Top":2.64583,
					"Width":2.35479,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"性别：[#{XB}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":5.3975,
					"Top":2.64583,
					"Width":3.12208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"年龄：[#{NY}#]岁"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":0.211667,
					"Top":3.28083,
					"Width":11.9856,
					"Height":0.687917,
					"Text":"诊断信息：[#ZDXX2#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.211667,
					"Top":4.07458,
					"Width":2.19604,
					"Height":0.714375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"Rp："
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.396875,
					"Top":4.02167,
					"Width":12.9117
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":7.19667,
					"Top":1.93146,
					"Width":6.19125,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"日期：[#FBRQ:yyyy年MM月dd日#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox17",
					"Left":9.39271,
					"Top":3.28083,
					"Width":3.99521,
					"Height":0.608542
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox18",
					"Left":9.39271,
					"Top":2.59292,
					"Width":3.99521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"电话：[#{LXDHHM}#]"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":0.264583,
					"Top":0.0529167,
					"Width":4.18042,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"医师："
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Width":11.8004
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox16",
					"Left":7.19667,
					"Top":0.0529167,
					"Width":4.39208,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"总金额：[#ZJE:0.00#] 元"
				}
			],
			"RepeatOnPage":true
		}
	]
}