{
	"Version":"6.8.5.6",
	"Title":"你的报表标题",
	"AlignToGrid":false,
	"GridColsPerUnit":1,
	"GridRowsPerUnit":1,
	"ShowGrid":false,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"SkipQuery":true,
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.1,
		"TopMargin":0.1,
		"RightMargin":0.1,
		"BottomMargin":0.1,
		"PrintOffsetSaveToLocal":true
	},
	"Parameter":[
		{
			"Name":"name"
		},
		{
			"Name":"departmentName"
		},
		{
			"Name":"YHMC"
		},
		{
			"Name":"SexDesc"
		},
		{
			"Name":"createTime",
			"DataType":"DateTime"
		},
		{
			"Name":"doctorName"
		},
		{
			"Name":"ssje",
			"DataType":"Float"
		},
		{
			"Name":"Age"
		},
		{
			"Name":"goodsName"
		},
		{
			"Name":"goodsPrice",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":13.4938,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.48708,
					"Top":4.94771,
					"Width":2.91042,
					"Height":0.582083,
					"Text":"[#{name}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.3188,
					"Top":4.02167,
					"Width":5.34458,
					"Height":0.582083,
					"Text":"[#{createTime}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":3.12208,
					"Top":4.04813,
					"Width":3.88938,
					"Height":0.582083,
					"Text":"[#{departmentName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":4.65667,
					"Top":11.5623,
					"Width":3.4925,
					"Height":0.529167,
					"Text":"挂号单仅当日有效"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.46063,
					"Top":6.08542,
					"Width":3.43958,
					"Height":0.529167,
					"Text":"[#{doctorName}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.502708,
					"Top":4.10104,
					"Width":2.2225,
					"Height":0.529167,
					"Text":"挂号科室："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":7.62,
					"Top":4.07458,
					"Width":2.64583,
					"Height":0.529167,
					"Text":"挂号时间："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.47625,
					"Top":5.02708,
					"Width":1.66688,
					"Height":0.529167,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.79438,
					"Top":4.94771,
					"Width":1.40229,
					"Height":0.529167,
					"Text":"性别"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":7.48771,
					"Top":4.92125,
					"Width":2.64583,
					"Height":0.529167,
					"Text":"[#{SexDesc}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":10.3981,
					"Top":4.92125,
					"Width":1.34938,
					"Height":0.529167,
					"Text":"年龄:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":11.9856,
					"Top":4.89479,
					"Width":1.77271,
					"Height":0.529167,
					"Text":"[#{Age}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.502708,
					"Top":6.08542,
					"Width":1.61396,
					"Height":0.529167,
					"Text":"医生："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.687917,
					"Top":7.43479,
					"Width":1.98438,
					"Height":0.529167,
					"Text":"挂号费："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":2.93688,
					"Top":7.38188,
					"Width":2.64583,
					"Height":0.529167,
					"TextAlign":"MiddleRight",
					"Text":"[#{goodsPrice}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":4.86833,
					"Top":0.926042,
					"Width":2.64583,
					"Height":1.34938,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"Text":"退号单"
				}
			]
		}
	]
}