{
	"Version":"6.8.5.6",
	"Title":"你的报表标题",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":14.8,
		"LeftMargin":0.2,
		"TopMargin":0.2,
		"RightMargin":0.2,
		"BottomMargin":0.2,
		"PrintOffsetY":0.3
	},
	"Parameter":[
		{
			"Name":"TenantName"
		},
		{
			"Name":"TenantCode"
		},
		{
			"Name":"mdtrt_id"
		},
		{
			"Name":"setl_id"
		},
		{
			"Name":"SexDesc"
		},
		{
			"Name":"CSRQ"
		},
		{
			"Name":"psn_no"
		},
		{
			"Name":"med_type"
		},
		{
			"Name":"setl_time"
		},
		{
			"Name":"PatientName"
		},
		{
			"Name":"Phone"
		},
		{
			"Name":"SFZ"
		},
		{
			"Name":"DepartmentName"
		},
		{
			"Name":"Diagnosis"
		},
		{
			"Name":"PayTime"
		},
		{
			"Name":"Cost",
			"DataType":"Float"
		},
		{
			"Name":"PayYB",
			"DataType":"Float"
		},
		{
			"Name":"EastCost"
		},
		{
			"Name":"ProjCost"
		},
		{
			"Name":"WestCost"
		},
		{
			"Name":"CashierName"
		},
		{
			"Name":"DoctorName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":13.5996,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox31",
					"Left":0.211667,
					"Width":19.5792,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"广东省社会医疗保险医疗费用结算单"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.264583,
					"Top":0.714375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":6,
					"RowCount":22,
					"FreeGridColumn":[
						{
							"index":4,
							"Width":3.36021
						},
						{
							"index":6,
							"Width":3.36021
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.55
						},
						{
							"index":2,
							"Height":0.55
						},
						{
							"index":3,
							"Height":0.55
						},
						{
							"index":4,
							"Height":0.55
						},
						{
							"index":5,
							"Height":0.55
						},
						{
							"index":6,
							"Height":0.55
						},
						{
							"index":7,
							"Height":0.55
						},
						{
							"index":9,
							"Height":0.5
						},
						{
							"index":10,
							"Height":0.687917
						},
						{
							"index":22,
							"Height":0.635
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"机构名称"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{TenantName}#]"
						},
						{
							"row":1,
							"col":3,
							"Text":"机构编码"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{TenantCode}#]"
						},
						{
							"row":1,
							"col":5,
							"Text":"医保结算级别"
						},
						{
							"row":1,
							"col":6,
							"Text":"4档支付"
						},
						{
							"row":2,
							"col":1,
							"Text":"门诊登记号"
						},
						{
							"row":2,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#{mdtrt_id}#]"
						},
						{
							"row":2,
							"col":3,
							"Text":"结算号"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{setl_id}#]",
							"ColSpan":3
						},
						{
							"row":3,
							"col":1,
							"Text":"姓名:[#{PatientName}#]"
						},
						{
							"row":3,
							"col":2,
							"Text":"性别:[#{SexDesc}#]"
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":52500,
								"Weight":400,
								"Charset":134
							},
							"Text":"出生日期：[#{CSRQ}#]"
						},
						{
							"row":3,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":52500,
								"Weight":400,
								"Charset":134
							},
							"Text":"电脑号:[#{psn_no}#]"
						},
						{
							"row":3,
							"col":5,
							"Text":"人员类别：",
							"ColSpan":2
						},
						{
							"row":4,
							"col":1,
							"Text":"单位名称："
						},
						{
							"row":4,
							"col":3,
							"Text":"联系电话："
						},
						{
							"row":4,
							"col":4,
							"Text":"[#{Phone}#]"
						},
						{
							"row":4,
							"col":5,
							"Text":"身份证："
						},
						{
							"row":4,
							"col":6,
							"Text":"[#{SFZ}#]"
						},
						{
							"row":5,
							"col":1,
							"Text":"住院号："
						},
						{
							"row":5,
							"col":2,
							"Text":"科别：[#{DepartmentName}#]"
						},
						{
							"row":5,
							"col":3,
							"Text":"床号："
						},
						{
							"row":5,
							"col":4,
							"Text":"入院日期："
						},
						{
							"row":5,
							"col":5,
							"Text":"出院日期："
						},
						{
							"row":5,
							"col":6,
							"Text":"住院天数：-"
						},
						{
							"row":6,
							"col":1,
							"Text":"险种:"
						},
						{
							"row":6,
							"col":2,
							"Text":"[#{insutype}#]"
						},
						{
							"row":6,
							"col":3,
							"Text":"诊断:[#{Diagnosis}#]",
							"ColSpan":4
						},
						{
							"row":7,
							"col":1,
							"Text":"业务类别"
						},
						{
							"row":7,
							"col":2,
							"Text":"普通门诊",
							"ColSpan":2
						},
						{
							"row":7,
							"col":4,
							"Text":"结算时间"
						},
						{
							"row":7,
							"col":5,
							"Text":"[#{PayTime}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":1,
							"Text":"本次就医：总费用[#{Cost}#]元，基金支付0，个人支付[#{PayYB}#]，自费支付[#{Cost}-{PayYB}#]",
							"ColSpan":6
						},
						{
							"row":9,
							"col":1,
							"Text":"费用名称"
						},
						{
							"row":9,
							"col":2,
							"Text":"总费用"
						},
						{
							"row":9,
							"col":3,
							"Text":"费用名称"
						},
						{
							"row":9,
							"col":4,
							"Text":"总费用"
						},
						{
							"row":9,
							"col":5,
							"Text":"费用名称"
						},
						{
							"row":9,
							"col":6,
							"Text":"总费用"
						},
						{
							"row":10,
							"col":1,
							"Text":"床位费"
						},
						{
							"row":10,
							"col":2,
							"Text":"0"
						},
						{
							"row":10,
							"col":3,
							"Text":"中草药"
						},
						{
							"row":10,
							"col":4,
							"Text":"[#{EastCost}#]"
						},
						{
							"row":10,
							"col":5,
							"Text":"诊察费"
						},
						{
							"row":10,
							"col":6,
							"Text":"0"
						},
						{
							"row":11,
							"col":1,
							"Text":"治疗费"
						},
						{
							"row":11,
							"col":2,
							"Text":"[#{ProjCost}#]"
						},
						{
							"row":11,
							"col":3,
							"Text":"手术费"
						},
						{
							"row":11,
							"col":4,
							"Text":"0"
						},
						{
							"row":11,
							"col":5,
							"Text":"材料费"
						},
						{
							"row":11,
							"col":6,
							"Text":"0"
						},
						{
							"row":12,
							"col":1,
							"Text":"其他"
						},
						{
							"row":12,
							"col":2,
							"Text":"0"
						},
						{
							"row":12,
							"col":3,
							"Text":"西药费"
						},
						{
							"row":12,
							"col":4,
							"Text":"[#{WestCost}#]"
						},
						{
							"row":12,
							"col":5,
							"Text":"中成药"
						},
						{
							"row":12,
							"col":6,
							"Text":"0"
						},
						{
							"row":13,
							"col":1,
							"Text":"检查费"
						},
						{
							"row":13,
							"col":2,
							"Text":"0"
						},
						{
							"row":13,
							"col":3,
							"Text":"护理费"
						},
						{
							"row":13,
							"col":4,
							"Text":"0"
						},
						{
							"row":13,
							"col":5,
							"Text":"化验费"
						},
						{
							"row":13,
							"col":6,
							"Text":"0"
						},
						{
							"row":14,
							"col":1,
							"Text":"挂号费"
						},
						{
							"row":14,
							"col":2,
							"Text":"0"
						},
						{
							"row":14,
							"col":3,
							"Text":"一般诊疗费"
						},
						{
							"row":14,
							"col":4,
							"Text":"0"
						},
						{
							"row":15,
							"col":1,
							"Text":"合计"
						},
						{
							"row":15,
							"col":2,
							"Text":"[#{Cost}#]"
						},
						{
							"row":16,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":67500,
								"Weight":400,
								"Charset":134
							},
							"Text":"基本医疗保险统筹基金支付"
						},
						{
							"row":16,
							"col":2,
							"Text":"0"
						},
						{
							"row":16,
							"col":3,
							"Text":"大额基金支付"
						},
						{
							"row":16,
							"col":4,
							"Text":"0"
						},
						{
							"row":16,
							"col":5,
							"Text":"大病基金支付"
						},
						{
							"row":16,
							"col":6,
							"Text":"0"
						},
						{
							"row":17,
							"col":1,
							"Text":"补充保险基金支付"
						},
						{
							"row":17,
							"col":2,
							"Text":"0"
						},
						{
							"row":17,
							"col":3,
							"Text":"医疗救助基金支付"
						},
						{
							"row":17,
							"col":4,
							"Text":"0"
						},
						{
							"row":17,
							"col":5,
							"Text":"公务员基金支付"
						},
						{
							"row":17,
							"col":6,
							"Text":"0"
						},
						{
							"row":18,
							"col":1,
							"Text":"其他基金支付"
						},
						{
							"row":18,
							"col":2,
							"Text":"0"
						},
						{
							"row":18,
							"col":3,
							"Text":"个人账户支付"
						},
						{
							"row":18,
							"col":4,
							"Text":"[#{PayYB}#]"
						},
						{
							"row":18,
							"col":5,
							"Text":"个人现金支出"
						},
						{
							"row":18,
							"col":6,
							"Text":"[#{Cost}-{PayYB}#]"
						},
						{
							"row":19,
							"col":1,
							"Text":"收款人"
						},
						{
							"row":19,
							"col":2,
							"Text":"[#{CashierName}#]"
						},
						{
							"row":19,
							"col":3,
							"Text":"审核人"
						},
						{
							"row":19,
							"col":4,
							"Text":"[#{DoctorName}#]"
						},
						{
							"row":19,
							"col":5,
							"Text":"制单人:[#{CashierName}#]"
						},
						{
							"row":19,
							"col":6,
							"FreeCell":true,
							"Control":[
								{
									"Type":"SystemVarBox",
									"Name":"SystemVarBox1",
									"Left":0.396875,
									"Width":2.59292,
									"Height":0.608542,
									"Format":"yyyy年MM月dd日",
									"SystemVar":"CurrentDateTime"
								}
							]
						},
						{
							"row":20,
							"col":1,
							"Text":"注:1、部分项目自付金额指基本医疗保险范围内的项目需参保人先按固定比例自付的金额\r\n  2、此表由医院打印\r\n  3、此表一式两份，医院、参保人各一份",
							"ColSpan":6,
							"RowSpan":2
						},
						{
							"row":22,
							"col":1,
							"Text":"病人家属签字:",
							"ColSpan":6
						}
					]
				}
			],
			"RepeatOnPage":true
		}
	]
}