{
	"Version":"6.8.2.2",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Width":0
		},
		"RowLine":{
			"Width":0
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CFMXBH"
				},
				{
					"Name":"ZHID"
				},
				{
					"Name":"MZBH"
				},
				{
					"Name":"CFBH"
				},
				{
					"Name":"YPBH"
				},
				{
					"Name":"hsl1"
				},
				{
					"Name":"MC"
				},
				{
					"Name":"FPXMBH"
				},
				{
					"Name":"YPLBBH"
				},
				{
					"Name":"GG"
				},
				{
					"Name":"MRSL",
					"Type":"Float"
				},
				{
					"Name":"YYTS",
					"Type":"Float"
				},
				{
					"Name":"EngPD"
				},
				{
					"Name":"MCYL"
				},
				{
					"Name":"JXDWBH"
				},
				{
					"Name":"YYZL"
				},
				{
					"Name":"YYZCS",
					"Type":"Integer"
				},
				{
					"Name":"DJ",
					"Type":"Currency"
				},
				{
					"Name":"YFZT",
					"Type":"Integer"
				},
				{
					"Name":"YFBH"
				},
				{
					"Name":"LRRBH",
					"Type":"Integer"
				},
				{
					"Name":"LRRMC"
				},
				{
					"Name":"BZ"
				},
				{
					"Name":"SFBH"
				},
				{
					"Name":"DDW"
				},
				{
					"Name":"XDW"
				},
				{
					"Name":"YPZLDW"
				},
				{
					"Name":"ZH"
				},
				{
					"Name":"TFSL",
					"Type":"Float"
				},
				{
					"Name":"JL",
					"Type":"Float"
				},
				{
					"Name":"PDMC"
				},
				{
					"Name":"YFMC"
				},
				{
					"Name":"XYYFMC"
				},
				{
					"Name":"ZYPDMC"
				},
				{
					"Name":"ZLDW"
				},
				{
					"Name":"ZJE"
				},
				{
					"Name":"gms"
				},
				{
					"Name":"PDMC2"
				},
				{
					"Name":"JXDWMC"
				},
				{
					"Name":"YPZL"
				},
				{
					"Name":"ZLDWMC"
				},
				{
					"Name":"PD"
				},
				{
					"Name":"Field2"
				},
				{
					"Name":"YPYF"
				}
			]
		},
		"Column":[
			{
				"Name":"MRSL",
				"Width":12.7794
			}
		],
		"ColumnContent":{
			"Height":0.59,
			"ColumnContentCell":[
				{
					"Column":"MRSL",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":0.79375,
							"Top":0.132292,
							"Width":3.99521,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#MC#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox18",
							"Left":0.105833,
							"Top":0.132292,
							"Width":0.714375,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#ZH#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Left":7.17021,
							"Top":0.132292,
							"Width":5.58271,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#YPYF#] [#PD#] [#YFMC#] [#BZ#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox20",
							"Left":4.20688,
							"Top":0.132292,
							"Width":2.80458,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#JL#][#JXDWMC#]×[#YPZL#][#ZLDWMC#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"MRSL",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox46",
							"BackColor":"C0C0C0",
							"Left":0.211667,
							"Width":12.5942,
							"Height":0.740833,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"组号  名称            规格×总量         频度       用法       备注"
						}
					]
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"MZBH"
		},
		{
			"Name":"ZHID"
		},
		{
			"Name":"HZBH"
		},
		{
			"Name":"YSBH",
			"DataType":"Integer"
		},
		{
			"Name":"YSXM"
		},
		{
			"Name":"CJRQ",
			"DataType":"DateTime"
		},
		{
			"Name":"HZXM"
		},
		{
			"Name":"XB",
			"DataType":"Integer"
		},
		{
			"Name":"Age"
		},
		{
			"Name":"CSRQ",
			"DataType":"DateTime"
		},
		{
			"Name":"HYZK",
			"DataType":"Integer"
		},
		{
			"Name":"LXDH"
		},
		{
			"Name":"XXDZ"
		},
		{
			"Name":"NLDW",
			"DataType":"Integer"
		},
		{
			"Name":"HZYLZH"
		},
		{
			"Name":"JSBJ",
			"DataType":"Integer"
		},
		{
			"Name":"ZDBJ",
			"DataType":"Integer"
		},
		{
			"Name":"ZDXX2"
		},
		{
			"Name":"FBRQ",
			"DataType":"DateTime"
		},
		{
			"Name":"ZDLB"
		},
		{
			"Name":"ZHMC"
		},
		{
			"Name":"XBMC"
		},
		{
			"Name":"NLDW2"
		},
		{
			"Name":"YPMC"
		},
		{
			"Name":"GG"
		},
		{
			"Name":"JXDWBH"
		},
		{
			"Name":"MCYL"
		},
		{
			"Name":"MRSL"
		},
		{
			"Name":"YYZL"
		},
		{
			"Name":"ZH"
		},
		{
			"Name":"DJ"
		},
		{
			"Name":"JL"
		},
		{
			"Name":"PDMC"
		},
		{
			"Name":"YFMC"
		},
		{
			"Name":"XYYFMC"
		},
		{
			"Name":"ZYPDMC"
		},
		{
			"Name":"ZLDW"
		},
		{
			"Name":"CFBH"
		},
		{
			"Name":"KSMC"
		},
		{
			"Name":"Sex"
		},
		{
			"Name":"TZ",
			"Format":"TZ"
		},
		{
			"Name":"Months",
			"Format":"Months"
		},
		{
			"Name":"LXDHHM",
			"Format":"LXDHHM"
		},
		{
			"Name":"ZJE",
			"Format":"ZJE"
		},
		{
			"Name":"ZZ"
		},
		{
			"Name":"pulse"
		},
		{
			"Name":"ZS"
		},
		{
			"Name":"weight1"
		},
		{
			"Name":"weight"
		},
		{
			"Name":"height"
		},
		{
			"Name":"bloodpre"
		},
		{
			"Name":"BloodSugar"
		},
		{
			"Name":"bloodpre2"
		},
		{
			"Name":"BloodFat"
		}
	],
	"ReportHeader":[
		{
			"Height":5.3975,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Width":12.8058,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{ZHMC}#]处方笺"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.0264583,
					"Top":1.79917,
					"Width":12.8058
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":0.105833,
					"Top":1.98438,
					"Width":1.13771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":3.75708,
					"Top":1.98438,
					"Width":1.13771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"性别："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":6.64104,
					"Top":3.25438,
					"Width":5.84729,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"日期：[#{FBRQ}:yyyy年MM月dd日#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":0.105833,
					"Top":3.25438,
					"Width":2.01083,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"ShrinkFontToFit":true,
					"Text":"临床诊断："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.0264583,
					"Top":4.60375,
					"Width":1.34938,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"Rp："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox19",
					"Left":7.83167,
					"Top":1.29646,
					"Width":4.94771,
					"Height":0.502708,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"处方编号：[#{MZBH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Top":0.79375,
					"Width":7.40833,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"费别：□公费 □自费\r\n      □医保 □其他 医疗证/医保卡号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox24",
					"Left":6.64104,
					"Top":2.61938,
					"Width":3.38667,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科别(病区/床位号)："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.105833,
					"Top":3.91583,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"电话/住址："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox25",
					"Left":2.03729,
					"Top":3.91583,
					"Width":10.7156,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{LXDHHM}#]/[#{XXDZ}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox26",
					"Left":0.105833,
					"Top":2.61938,
					"Width":3.59833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"门诊/住院病房号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox33",
					"Left":1.85208,
					"Top":3.25438,
					"Width":4.60375,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{ZDXX2}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox34",
					"Left":3.04271,
					"Top":2.61938,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox35",
					"Left":1.24354,
					"Top":1.98438,
					"Width":2.59292,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#HZXM#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox36",
					"Left":4.89479,
					"Top":1.98438,
					"Width":1.48167,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{Sex}#]"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.0264583,
					"Top":4.60375,
					"Width":12.8058
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox37",
					"Left":10.0013,
					"Top":2.61938,
					"Width":2.77813,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{KSMC}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox42",
					"Left":6.74688,
					"Top":1.98438,
					"Width":1.13771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox43",
					"Left":7.9375,
					"Top":1.98438,
					"Width":1.87854,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{Age}#]岁[#{Months}#]月"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox44",
					"Left":9.92188,
					"Top":1.98438,
					"Width":1.13771,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"体重："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox45",
					"Left":11.1125,
					"Top":1.98438,
					"Width":1.66688,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{TZ}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox27",
					"Left":0.211667,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"医师："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox28",
					"Left":0.238125,
					"Top":1.5875,
					"Width":1.87854,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"核对药师："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox29",
					"Left":4.04813,
					"Top":1.5875,
					"Width":2.38125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"调配药师/士："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox30",
					"Left":1.19063,
					"Top":0.608542,
					"Width":3.81,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{YSXM}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox31",
					"Left":6.45583,
					"Top":1.40229,
					"Width":1.69333,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.211667,
					"Width":12.8058
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox38",
					"Left":8.20208,
					"Top":1.53458,
					"Width":2.98979,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"核对/发药药师："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox39",
					"Left":11.0067,
					"Top":1.40229,
					"Width":1.69333,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox41",
					"Left":2.03729,
					"Top":1.40229,
					"Width":1.69333,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":0.211667,
					"Top":2.80458,
					"Width":12.8058
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox47",
					"Left":8.20208,
					"Top":0.608542,
					"Width":2.01083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"Text":"药费："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox48",
					"Left":9.39271,
					"Top":0.47625,
					"Width":1.79917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					}
				}
			],
			"PrintAtBottom":true
		}
	]
}