{
	"Version":"6.8.2.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"GG"
				},
				{
					"Name":"JXDWBH"
				},
				{
					"Name":"YPMC"
				},
				{
					"Name":"ZH"
				},
				{
					"Name":"YSL"
				},
				{
					"Name":"TFSL"
				},
				{
					"Name":"DJ"
				},
				{
					"Name":"ZJ"
				},
				{
					"Name":"TFJE"
				},
				{
					"Name":"FJFYMC"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.978958
			},
			{
				"Name":"Column2",
				"Width":3.99521
			},
			{
				"Name":"Column3",
				"Width":2.40771
			},
			{
				"Name":"Column4",
				"Width":1.40229
			},
			{
				"Name":"Column5",
				"Width":1.69333
			},
			{
				"Name":"Column6",
				"Width":1.50813
			},
			{
				"Name":"Column7",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox21",
							"Left":0.211667,
							"Width":1.08479,
							"Height":0.608542,
							"Text":"[#SystemVar(RecordNo)#]"
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Width":3.99521,
							"Height":0.608542,
							"Text":"[#YPMC#]"
						}
					]
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Width":2.59292,
							"Height":0.608542,
							"Text":"[#GG#]"
						}
					]
				},
				{
					"Column":"Column4",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#YSL#][#JXDWBH#]"
						}
					]
				},
				{
					"Column":"Column5",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Width":1.69333,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#TFSL#][#JXDWBH#]"
						}
					]
				},
				{
					"Column":"Column6",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"Width":1.48167,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#DJ#]"
						}
					]
				},
				{
					"Column":"Column7",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox17",
							"Width":1.64042,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#ZJ#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"药品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"原数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"退货数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"总价"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"ZSMC"
		},
		{
			"Name":"HZXM"
		},
		{
			"Name":"FBRQ"
		},
		{
			"Name":"YEARS"
		},
		{
			"Name":"XB"
		},
		{
			"Name":"LXDH"
		},
		{
			"Name":"XXDZ"
		},
		{
			"Name":"MZBH"
		},
		{
			"Name":"CJRQ"
		},
		{
			"Name":"CZR"
		},
		{
			"Name":"TFRQ"
		},
		{
			"Name":"YHJE"
		},
		{
			"Name":"YTJE"
		},
		{
			"Name":"STJE"
		},
		{
			"Name":"CJR"
		},
		{
			"Name":"YLZH"
		},
		{
			"Name":"YLJGBH"
		},
		{
			"Name":"XJJE"
		},
		{
			"Name":"YBKTFJE"
		},
		{
			"Name":"DNH"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.39208,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.15875,
					"Top":1.24354,
					"Width":13.0175,
					"Height":0.740833,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"退费清单\r\n"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.15875,
					"Top":0.238125,
					"Width":13.0175,
					"Height":0.740833,
					"TextAlign":"MiddleCenter",
					"Text":"[#{ZSMC}#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.608542,
					"Top":2.11667,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":4.78896,
					"Top":2.11667,
					"Width":1.21708,
					"Height":0.582083,
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":8.59896,
					"Top":2.11667,
					"Width":1.40229,
					"Height":0.582083,
					"Text":"年龄："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.01083,
					"Top":2.11667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{HZXM}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.2129,
					"Top":2.11667,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"[#{YEARS}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":6.19125,
					"Top":2.11667,
					"Width":2.19604,
					"Height":0.582083,
					"Text":"[#{XB}#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.396875,
					"Top":18.9971,
					"Width":15.6104
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.608542,
					"Top":2.80458,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"医疗机构编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":6.58813,
					"Top":2.80458,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"医生编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.608542,
					"Top":3.4925,
					"Width":1.87854,
					"Height":0.582083,
					"Text":"门诊编号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":6.19125,
					"Top":3.4925,
					"Width":1.79917,
					"Height":0.582083,
					"Text":"医保号："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":3.41313,
					"Top":2.80458,
					"Width":3.38667,
					"Height":0.582083,
					"Text":"[#{YLJGBH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.59896,
					"Top":2.80458,
					"Width":4.20688,
					"Height":0.582083,
					"Text":"[#{CJR}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":2.59292,
					"Top":3.4925,
					"Width":3.41313,
					"Height":0.608542,
					"Text":"[#{MZBH}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":8.20208,
					"Top":3.4925,
					"Width":3.99521,
					"Height":0.608542,
					"Text":"[#{DNH}#]"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.0529167,
					"Top":4.18042,
					"Width":15.584
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":4.60375,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"退费时优惠金额："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":9.39271,
					"Width":3.81,
					"Height":0.608542,
					"Text":"实退金额："
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.211667,
					"Top":1.24354,
					"Width":15.584
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.608542,
					"Top":1.29646,
					"Width":2.38125,
					"Height":0.582083,
					"Text":"操作人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":8.06979,
					"Top":1.29646,
					"Width":2.59292,
					"Height":0.582083,
					"Text":"退费日期："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":9.86896,
					"Top":1.29646,
					"Width":3.88938,
					"Height":0.582083,
					"Text":"[#{TFRQ}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":2.59292,
					"Top":1.29646,
					"Width":2.61938,
					"Height":0.582083,
					"Text":"[#{CJR}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":7.59354,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"[#{YHJE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox18",
					"Left":0.211667,
					"Width":4.39208,
					"Height":0.608542,
					"Text":"退费药品总金额：[#{YTJE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox20",
					"Left":11.1919,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"[#{STJE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox22",
					"Left":1.79917,
					"Top":0.582083,
					"Width":5.3975,
					"Height":0.582083,
					"Text":"退费药品现金金额：[#{XJJE}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox23",
					"Left":7.40833,
					"Top":0.582083,
					"Width":5.3975,
					"Height":0.582083,
					"Text":"退费药品医保金额：[#{YBKTFJE}#]"
				}
			]
		}
	]
}